{
    "server": {
        "host": "0.0.0.0",
        "ibkr_port": 5001,
        "mt5_port": 80
    },
    "security": {
        "webhook_secret": "WebhookReceived!",
        "max_webhook_age_seconds": 30
    },
    "trading_hours": {
        "hard_exit_enabled": true,
        "hard_exit_time": "16:50",
        "timezone": "America/New_York",
        "trading_days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "sunday_session_enabled": true,
        "sunday_session_start": "18:00"
    },
    "broker_controls": {
        "mt5_paused": false,
        "ibkr_paused": false,
        "topstep_paused": false
    },
    "tunnels": {
        "ibkr_subdomain": "bostonrobbie-ibkr",
        "mt5_subdomain": "major-cups-pick"
    },
    "ibkr": {
        "tws_host": "127.0.0.1",
        "tws_port": 4002,
        "api_key": "",
        "base_url": "https://localhost:5000/v1/api",
        "client_id": 1,
        "paper_mode": true,
        "gateway_path": "C:\\Jts\\ibgateway\\1037\\ibgateway.exe",
        "username": "",
        "password": "",
        "tws_login_mode": "manual",
        "position_sizing": {
            "mode": "fixed",
            "micros_per_mini": 1,
            "max_micros": 3,
            "equity_mode": {
                "enabled": false,
                "base_equity": 10000,
                "risk_per_trade_pct": 1.0,
                "max_position_pct": 5.0,
                "scale_factor": 1.0
            }
        },
        "symbol_map": {
            "NQ": "MNQ",
            "MNQ": "MNQ",
            "NQ1!": "MNQ",
            "MNQ1!": "MNQ",
            "ES": "MES",
            "MES": "MES",
            "ES1!": "MES",
            "MES1!": "MES"
        },
        "default_exchange": "CME",
        "default_currency": "USD"
    },
    "topstep": {
        "enabled": true,
        "mock_mode": false,
        "eval_mode": true,
        "live_test_mode": true,
        "username": "",
        "api_key": "",
        "base_url": "https://api.topstepx.com/api",
        "account_id": 0,
        "max_retries": 3,
        "micros_per_mini": 5,
        "max_micros": 15,
        "symbol_map": {
            "NQ": "MNQ",
            "MNQ": "MNQ",
            "ES": "MES",
            "MES": "MES"
        }
    },
    "mt5": {
        "login": 0,
        "password": "",
        "server": "",
        "path": "C:\\Program Files\\MetaTrader 5\\terminal64.exe",
        "magic_number": 999888,
        "auto_connect": true,
        "execution": {
            "default_type": "MARKET",
            "slippage_offset_ticks": 2
        },
        "symbol_map": {
            "ES1!": {
                "name": "ES_H",
                "multiplier": 1.0
            },
            "MES1!": {
                "name": "MES_H",
                "multiplier": 1.0
            },
            "NQ1!": {
                "name": "NQ_H",
                "multiplier": 1.0
            },
            "MNQ1!": {
                "name": "NQ_H",
                "multiplier": 1.0
            },
            "XAUUSD": "GC_G",
            "BTCUSD": "BTCUSD"
        }
    },
    "alerts": {
        "enabled": false,
        "discord_webhook": ""
    }
}
